Filterinqer/Views/MainWindow.xaml

<Window x:Class="Filterinqer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filterinqer"
        mc:Ignorable="d"
        Title="MainWindow" Height="436" Width="759"
        DataContext="MainViewModel"
        KeyDown="Window_KeyDown">
    <Window.Resources>

        <Style x:Key="ButtonSize" TargetType="Button">
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#b3c0d6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Blue">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"  Height="50" Width="50" Source="{DynamicResource ResourceKey=Img}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9e6fc"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

      
    </Window.Resources>
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="102"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding IsImageSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Grid.Column="0" Background="#d0cece">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="..\Icons\open_f.png" Height="169"/>
                <TextBlock FontSize="16" Foreground="Black" Text="Для начала работы откройте изображение" Height="44"/>
            </StackPanel>
            <!---->
        </Grid>
        <Image Source="{Binding SelectedImageSource}" Visibility="{Binding IsImageSelected, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Image" Grid.Column="0"/>
        <StackPanel Background="#b3c0d6" Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding OpenCommand}" ToolTip="Открыть" Content="Open" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" MinWidth="98" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\open_f.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" Content="Save" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="98">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\save_f.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button ToolTip="Фильтр Собеля" Command="{Binding SobelCommand}" Content="Sobel filter" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="98">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\sobel_f.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button ToolTip="Размытие по Гаусу" Command="{Binding GausCommand}" Content="Gaus blur" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" MinWidth="98" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\burn_f.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>


    </Grid>
</Window>
