Filterinqer/Views/MainWindow.xaml

<Window x:Class="Filterinqer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filterinqer"
        mc:Ignorable="d"
        Title="Filterinqer" Height="436" Width="759"
        DataContext="MainViewModel"
        KeyDown="Window_KeyDown" MinWidth="759" MinHeight="436">
    <Window.Resources>

        <Style x:Key="ButtonSize" TargetType="Button">
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#b3c0d6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Blue">
                            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"  Height="50" Width="50" Source="{DynamicResource ResourceKey=Img}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d9e6fc"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundTextBox" TargetType="TextBox">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Storyboard x:Key="FadeInOut">
            <DoubleAnimation BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity"
                             From="0.0" To="0.6" Duration="0:0:1.0"/>
            <DoubleAnimation x:Name="fadeOut" BeginTime="0:0:3.0" Storyboard.TargetProperty="Opacity"
                             From="0.6" To="0.0" Duration="0:0:0.5" Completed="DoubleAnimation_Completed"/>
        </Storyboard>

        <Style TargetType="{x:Type FrameworkElement}" x:Key="animateFadeOut">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource FadeInOut}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Margin="0,0,0,-2" Background="#d0cece">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="649*"/>
            <ColumnDefinition Width="102"/>
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding IsImageSelected, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Grid.Column="0" Background="#d0cece">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Image Source="..\Icons\open_f.png" Height="169"/>
                <TextBlock FontSize="16" Foreground="Black" Text="Для начала работы откройте изображение" Height="44"/>
            </StackPanel>
            <!---->
        </Grid>
        <Image Source="{Binding SelectedImageSource}" Visibility="{Binding IsImageSelected, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Image" Grid.Column="0"/>
        <StackPanel Background="#b3c0d6" Grid.Column="1" Orientation="Vertical">
            <Button Command="{Binding OpenCommand}" ToolTip="Открыть" Content="Open" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" MinWidth="98" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\open_f.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Command="{Binding SaveCommand}" ToolTip="Сохранить" Content="Save" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="98">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\save_f.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button ToolTip="Фильтр Собеля" Command="{Binding SobelCommand}" Content="Sobel filter" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="98">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\sobel_f.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button ToolTip="Размытие по Гаусу" Command="{Binding GausCommand}" Content="Gaus blur" Style="{StaticResource ButtonSize}" HorizontalAlignment="Stretch" MinWidth="98" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Resources>
                    <ImageSource x:Key="Img">..\Icons\burn_f.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Style="{StaticResource animateFadeOut}" Visibility="{Binding IsAfterAction, Converter={StaticResource BooleanToVisibilityConverter}}"  Height="55.242" VerticalAlignment="Bottom" Panel.ZIndex="8" Margin="0,0,0,10" HorizontalAlignment="Center" Width="217.904">
            <Border Panel.ZIndex="8" BorderThickness="1" BorderBrush="White" CornerRadius="7"  Background="Black">
                <StackPanel Orientation="Horizontal" Panel.ZIndex="8" Height="53.292" VerticalAlignment="Bottom" Width="215.881" Margin="0,0,0,0">
                    <TextBox Style="{StaticResource RoundTextBox}" TextWrapping="Wrap" Text="CTRL" BorderBrush="White" Background="Black" Foreground="White" VerticalContentAlignment="Center" Panel.ZIndex="9" Height="30" VerticalAlignment="Center" Width="40.953" HorizontalContentAlignment="Center" Margin="20,14,0,9" HorizontalAlignment="Center"/> 
                    <TextBox Style="{StaticResource RoundTextBox}" TextWrapping="Wrap" Text="+" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Margin="0,5,0,0" Background="Black" Panel.ZIndex="9" HorizontalAlignment="Center" Width="18.178" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Style="{StaticResource RoundTextBox}" TextWrapping="Wrap" Text="Z" BorderBrush="White" Background="Black" Foreground="White" VerticalContentAlignment="Center" Panel.ZIndex="9" Height="30" VerticalAlignment="Center" Width="35.976" HorizontalContentAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Center"/> 
                    <TextBox Style="{StaticResource RoundTextBox}" TextWrapping="Wrap" Text="для отмены" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Margin="10,5,0,0" Background="Black" Panel.ZIndex="9" HorizontalAlignment="Center" Width="76.909" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
       
     </Grid>
</Window>
